name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
sborg_files|stem|6d2c9a03f819a015|0049700d47b4a114|c3b5fc02cdc369c1|-754402697|data/nonpd/Subject n1/archive/nonpd.sborg.1.nosessionid.2018-10-11T09_34_59.txt*data/nonpd/Subject n1/nonpd.sborg.1.nosessionid.2018-10-11T09_35_46.txt*data/nonpd/Subject n10/nonpd.sborg.10.nosessionid.2018-10-23T10_24_34.txt*data/nonpd/Subject n11/nonpd.sborg.11.nosessionid.2018-10-23T13_59_00.txt*data/nonpd/Subject n12/nonpd.sborg.12.nosessionid.2018-10-24T14_10_34.txt*data/nonpd/Subject n13/nonpd.sborg.13.nosessionid.2018-10-25T08_50_54.txt*data/nonpd/Subject n14/nonpd.sborg.14.nosessionid.2018-10-29T18_17_23.txt*data/nonpd/Subject n15/nonpd.sborg.15.nosessionid.2018-10-30T08_51_14.txt*data/nonpd/Subject n16/nonpd.sborg.16.nosessionid.2018-11-01T08_50_57.txt*data/nonpd/Subject n17/nonpd.sborg.17.nosessionid.2018-11-05T09_16_50.txt*data/nonpd/Subject n18/nonpd.sborg.18.nosessionid.2018-11-05T13_42_03.txt*data/nonpd/Subject n19/nonpd.sborg.19.nosessionid.2018-11-08T08_37_23.txt*data/nonpd/Subject n2/nonpd.sborg.2.nosessionid.2018-10-15T09_44_45.txt*data/nonpd/Subject n20/nonpd.sborg.20.nosessionid.2018-11-13T09_16_44.txt*data/nonpd/Subject n21/nonpd.sborg.21.nosessionid.2018-11-14T13_26_44.txt*data/nonpd/Subject n22/nonpd.sborg.22.nosessionid.2018-11-15T08_48_33.txt*data/nonpd/Subject n23/nonpd.sborg.23.nosessionid.2018-11-21T14_19_48.txt*data/nonpd/Subject n24/nonpd.sborg.24.nosessionid.2018-12-06T11_20_57.txt*data/nonpd/Subject n25/Subject 25/nonpd.sborg.25.nosessionid.2019-01-31T15_59_25.txt*data/nonpd/Subject n25/nonpd.sborg.25.nosessionid.2019-01-31T15_59_25.txt*data/nonpd/Subject n26/nonpd.sborg.26.nosessionid.2019-02-01T09_43_43.txt*data/nonpd/Subject n27/nonpd.sborg.27.nosessionid.2019-02-06T10_47_38.txt*data/nonpd/Subject n28/nonpd.sborg.28.nosessionid.2019-02-12T09_29_38.txt*data/nonpd/Subject n29/nonpd.sborg.29.nosessionid.2019-02-19T08_44_56.txt*data/nonpd/Subject n3/nonpd.sborg.3.nosessionid.2018-10-15T14_33_04.txt*data/nonpd/Subject n30/nonpd.sborg.30.nosessionid.2019-02-25T13_20_21.txt*data/nonpd/Subject n31/nonpd.sborg.31.nosessionid.2019-03-01T13_51_29.txt*data/nonpd/Subject n32/nonpd.sborg.32.nosessionid.2019-03-04T14_05_40.txt*data/nonpd/Subject n33/nonPD.sborg.33.nosessionid.2019-03-07T08_55_23.txt*data/nonpd/Subject n34/nonpd.sborg.34.nosessionid.2019-03-07T15_02_03.txt*data/nonpd/Subject n35/nonPD.sborg.35.nosessionid.2019-03-19T08_35_23.txt*data/nonpd/Subject n36/nonpd.sborg.36.nosessionid.2019-04-01T13_51_45.txt*data/nonpd/Subject n37/nonpd.sborg.37.nosessionid.2019-05-15T15_54_45.txt*data/nonpd/Subject n38/nonpd.sborg.38.nosessionid.2019-05-31T09_37_06.txt*data/nonpd/Subject n39/nonpd.sborg.39.nosessionid.2019-05-31T13_31_50.txt*data/nonpd/Subject n4/nonpd.sborg.4.nosessionid.2018-10-16T09_51_25.txt*data/nonpd/Subject n40/nonpd.sborg.40.nosessionid.2019-06-24T09_20_37.txt*data/nonpd/Subject n41/nonpd.sborg.41.nosessionid.2019-06-28T08_42_14.txt*data/nonpd/Subject n42/nonpd.sborg.42.nosessionid.2019-07-01T07_58_17.txt*data/nonpd/Subject n43/nonpd.sborg.43.nosessionid.2019-07-05T11_22_31.txt*data/nonpd/Subject n44/nonpd.sborg.44.nosessionid.2019-08-16T11_54_45.txt*data/nonpd/Subject n45/nonpd.sborg.45.nosessionid.2020-09-15T12_45_24.txt*data/nonpd/Subject n5/nonpd.sborg.5.nosessionid.2018-10-17T09_37_45.txt*data/nonpd/Subject n6/nonpd.sborg.6.nosessionid.2018-10-18T09_21_17.txt*data/nonpd/Subject n7/nonpd.sborg.7.nosessionid.2018-10-19T13_09_18.txt*data/nonpd/Subject n8/nonpd.sborg.8.nosessionid.2018-10-22T10_56_59.txt*data/nonpd/Subject n9/nonpd.sborg.9.nosessionid.2018-10-22T14_26_53.txt|t18548.6404050926s|b4ded7fac996bf7d|7578008|file|vector|||0.43||
sborg_read_data|function|2008937b44d9304f||||||||||||||
sborg_raw|stem|0ed37c76c472a291|14ee59edafe1a622|a0ed87da97e1f58b|674464539||t19005.6663868642s|a37674d1f7332eed|566901|qs|vector|||0.719||
sborg_simple_stan|object|ce6b92a5f61b81c9||||||||||||||
sborg_processed|stem|6d005e9fab240f2a|82a98b6d1ff082e4|8d8cc739994b161d|676465426||t19066.810005101s|3969f84a6f541464|44123|qs|vector|||2.467||
tar_thesis|function|372a532cb85ef376||||||||||||||
reports|object|89dca03465e3195b||||||||||||||
sbg_fit_file_cput_gamma_reparam_bernoulli_logit|stem|142e2b83c1146ffd|e92566b536505f88|ef46db3751d8e999|-1674296213|stan-files/cput_gamma_reparam_bernoulli_logit.stan|t19072.6285481955s|08971b1a1df5417e|4592|file|vector|||0.001||
sbg_sim_fit_file_cput_gamma_reparam_bernoulli_logit|stem|142e2b83c1146ffd|e92566b536505f88|ef46db3751d8e999|1170691244|stan-files/cput_gamma_reparam_bernoulli_logit.stan|t19072.6285481955s|08971b1a1df5417e|4592|file|vector|||0||
stan_data_preprocess_sborg_simple|function|49d680cb04883e78||||||||||||||
dataframe_to_prospect_list|function|86bb3a590b65d721||||||||||||||
generate_kt_simulation_agents|function|dc804ae338d1d720||||||||||||||
fit_normal_dist|function|6732b80831d09dec||||||||||||||
generate_prospect_list_flex|function|2fe5e2aaa6406a0e||||||||||||||
det_ut|function|26a96e308487a6dc||||||||||||||
sborg_task_metadata|object|facc142be1bf86bb||||||||||||||
skim_param|function|202d6ac47b119e9d||||||||||||||
prospect_determination|object|748c3153209956b8||||||||||||||
determine_best_kt_prospect_params|function|8d83709215cde2e3||||||||||||||
format_kt_prospects|function|13a1a4527f2b20e4||||||||||||||
format_stan_data|function|a785c2f4348e48e7||||||||||||||
simulate_choices_for_stan|function|27435d23d1a30f7f||||||||||||||
generate_kt_prospect_info|function|4e58073a7f67effa||||||||||||||
kt_proportional_choice_data|stem|2530b92e7fe62641|d10cacf25e3427fd|4d70c1c705fdc86e|1716395710||t19075.7104596941s|fe3323a85bf85df2|19500|qs|vector|||0.054||
sborg_stan_models|object|f5b35d56d8210e14||||||||||||||
kt_sim_stan|object|3e48a4f082ab0d92||||||||||||||
kt_posterior|stem|992eb2c8a465f6ff|8c62a39b9c8248ca|77499d575aa7a9d4|1665820327||t19075.7238422461s|dc4b68b5931ec5d3|44912|qs|vector|||1132.252||
sbg_sim_agents|stem|92d6796dde5c6c3f|fd7041457570a282|069ce296356b8564|-2097975805||t19076.031915388s|c212e35e8deaa2f8|603|rds|vector|||0.337||
sbg_sim_choice_data|stem|d7d6616e5adc899f|3344c184e355122c|24b0cd3fd373e745|-449253552||t19076.0320815593s|589f4584b0aea98c|71146|qs|vector|||8.596||
sbg_sim_fit_data|stem|b0a4d205c51d76d1|065ac706613513ee|15a4c73728041f3f|-1041419297||t19076.0320819026s|95fee47469ad2b72|3805|qs|vector|||0.024||
sbg_sim_metropolis_hastings_list|stem|2a7750d5d2443734|78d0244c0ec889a3|e1958246f241d0b9|464642146||t19076.1073866726s|7e86f82fe1d60fbc|596542|qs|vector|||6506.32||
sbg_sim_fit_mcmc_cput_gamma_reparam_bernoulli_logit|stem|570ef40cf6b2f412|91d33282015d9cbd|0e9f538a47070ac1|1382780805||t19076.1123052439s|8b94155984028266|71624109|qs|vector|||422.837||
sbg_estimation_data|stem|40803f01a8721ae2|eff9f8fafcd09690|b779184c7eddc66a|-2038010716||t19076.1123058241s|6e67bfee65aed9f7|26480|qs|vector|||0.014||
sbg_fit_data|stem|675d17e96800b34d|0d72f976780a357d|2c8365098c57e8f9|667218803||t19076.11230614s|022a7afce41f0aee|25642|qs|vector|||0.023||
sbg_sim_fit_summary_cput_gamma_reparam_bernoulli_logit|stem|0b25a77e5b50fe0a|11e1095946d09cc1|c7e151ecc63e8615|2100047668||t19076.114647017s|9c4882aadd675703|531392|fst_tbl|vector|||202.244||
sbg_sim_fit_draws_cput_gamma_reparam_bernoulli_logit|stem|7af16065de517c25|4e74f6bac029f998|23733142340b68fd|1350707840||t19076.1147263841s|4117c273965ab48b|197387056|fst_tbl|vector|||2.251||
sbg_sim_fit_diagnostics_cput_gamma_reparam_bernoulli_logit|stem|01050de1a4d42f00|6d21c332fffdcefc|23733142340b68fd|-650962024||t19076.1147273366s|622048764ac203a4|353471|fst_tbl|vector|||0.004||
sbg_metropolis_hastings_list|stem|7ccd823f10515221|6bf67151fb70fef5|5f171f9cd584c739|175373992||t19076.169518207s|0cbcee59da57ddb2|224989|qs|vector|||4733.919||
sbg_fit_mcmc_cput_gamma_reparam_bernoulli_logit|stem|b0744542b4dc7dfa|9e28594a882ab665|3fd55819a3adbe6c|2054811837||t19076.6817082867s|e1a6dc40179dea6a|72361448|qs|vector|||449.45||
sbg_fit_draws_cput_gamma_reparam_bernoulli_logit|stem|53e521acb4d1d17b|79eb9f4a634e9022|46ef4e79b9b45cec|-1495079169||t19076.6839399219s|0d3b03d7cbcc7e35|197537998|fst_tbl|vector|||2.93||
sbg_fit_summary_cput_gamma_reparam_bernoulli_logit|stem|6a22c5db5bc538e7|e4da5ce4f08146a9|a0d94f0333da5fd8|-899938110||t19076.6859297009s|176bf7f5c0f51461|467359|fst_tbl|vector|||171.832||
sbg_fit_diagnostics_cput_gamma_reparam_bernoulli_logit|stem|37b1f44025592ee6|b5e51e4b793f6d9b|46ef4e79b9b45cec|1447321157||t19076.6859297946s|aaf7922d5cfa191c|377920|fst_tbl|vector|||0.001||
sbg_stanfit_cput_gamma_reparam_bernoulli_logit|stem|9fdb40d1b51be6ab|e5dd6f89cc16fba1|405869c46835792b|-766675407||t19076.7023445257s|d2333d6a462d7731|55147511|rds|vector|||30.257||
bridge_error_cput_gamma_reparam_bernoulli_logit|stem|68e193c7f396741a|e213366525c4b62c|b3ea1047b1464eac|-2020481486||t19076.7108215808s|d3e83d604f91dd7a|310|rds|vector|||296.478||
sbg_fit_file_sborg_ra_reparam_bernoulli_logit|stem|3e044c9b940bca6c|f2b431fe00c20b48|ef46db3751d8e999|1966427529|stan-files/sborg_ra_reparam_bernoulli_logit.stan|t19076.7182190053s|87104d08739c9766|3445|file|vector|||0||
sbg_fit_mcmc_sborg_ra_reparam_bernoulli_logit|stem|b06de7516e46d05d|96070f7634a9dbbe|e81e477b4f081ca0|-506818348||t19076.721571304s|25e3e36e726a7e7d|69578550|qs|vector|||245.007||
sbg_fit_diagnostics_sborg_ra_reparam_bernoulli_logit|stem|19916ac7cf57042c|c8ae8a64d3f3d5f2|b2c1717d5abc678f|-1332904241||t19076.7215717907s|f5a064002afabb3e|353613|fst_tbl|vector|||0.006||
sbg_stanfit_sborg_ra_reparam_bernoulli_logit|stem|d28ec615fa10a5cc|cb95c105fc3e3f56|445784f8d3a08008|-1237229510||t19076.7221526833s|3695742b3c09607e|51979898|rds|vector|||30.614||
sbg_fit_draws_sborg_ra_reparam_bernoulli_logit|stem|45081bfc84b188b6|a74fffc445cd4d40|b2c1717d5abc678f|-2114557752||t19076.7222262767s|586438086c771191|192433814|fst_tbl|vector|||2.571||
sbg_fit_summary_sborg_ra_reparam_bernoulli_logit|stem|232fd1b6c267fab2|1c7fe143519fa506|d73f782d4c59a840|-309416812||t19076.7241675499s|34f7156796ca8d61|474528|fst_tbl|vector|||167.644||
bridge_error_sborg_ra_reparam_bernoulli_logit|stem|876ee1513461867d|3a299227efc92f2b|8cfdc8b0f73c7759|792755116||t19076.726120729s|fdec9ce76e2bcbf8|316|rds|vector|||168.743||
sbg_sim_fit_file_sborg_gamma|stem|4c45d5c14dbca298|5752369819b0239a|ef46db3751d8e999|-1826024278|stan-files/sborg_gamma.stan|t19080.6644965488s|997d2ed5c516ac65|4586|file|vector|||0||
sbg_sim_fit_mcmc_sborg_gamma|stem|cddfe2b6c1b16b91|dca6323152006f16|b3c9655199b35e2f|-1515659962||t19080.6717721263s|54a1e750933cf2b1|71603252|qs|vector|||432.608||
sbg_sim_fit_diagnostics_sborg_gamma|stem|076d79c3ec93ed7b|5ba8b675546b6ffe|a88ff535d3550945|1359007222||t19080.67177269s|3a96c7edd5b39517|354698|fst_tbl|vector|||0.007||
sbg_sim_fit_draws_sborg_gamma|stem|7131677c77d4a14b|b588b3c3bea1c949|a88ff535d3550945|-1350429809||t19080.6718651331s|516d33e8abdb3fbf|197340059|fst_tbl|vector|||2.743||
sbg_sim_fit_summary_sborg_gamma|stem|441ff25a5886fb95|bbec1bb7bdd90756|ae8c4a2573ac2042|-551332395||t19080.6742196667s|016038f599d292e2|531224|fst_tbl|vector|||203.351||
sbg_fit_file_sborg_gamma|stem|4c45d5c14dbca298|5752369819b0239a|ef46db3751d8e999|840928242|stan-files/sborg_gamma.stan|t19080.6644965488s|997d2ed5c516ac65|4586|file|vector|||0||
sbg_fit_mcmc_sborg_gamma|stem|331bed3791992e83|353227e108d8a010|29ee9561fa65d419|-1002477245||t19080.7422134845s|f85fbfa31f446d1d|72356883|qs|vector|||430.907||
sbg_fit_summary_sborg_gamma|stem|fa0e7979c1792bfa|27fec6235b91e4b9|592244b4fd7df24a|529743846||t19080.7574266319s|93ff8e9d714d343c|468062|fst_tbl|vector|||180.6||
sbg_fit_diagnostics_sborg_gamma|stem|070d764bf2f7e55c|2b9493d32f414d77|f827d209ddf705b7|-1102908865||t19080.7574267099s|576b5afe8d8df37f|375915|fst_tbl|vector|||0.001||
sbg_fit_draws_sborg_gamma|stem|29bb3661962e5ccf|5317abd4f7fad2ee|f827d209ddf705b7|326900336||t19080.7575079883s|9e2e54f904207e07|197501641|fst_tbl|vector|||3.348||
sbg_stanfit_sborg_gamma|stem|a88c11f05c6207f1|80ffd2eba443a678|dc09e3a24819aebc|-1768888154||t19080.9791264205s|9db1ffa19608a82f|55132664|rds|vector|||33.565||
bridge_error_sborg_gamma|stem|1ef3ca4cc3be7ea7|d0b3ab6d215729b4|519637fa3e990f3d|-2045895250||t19080.9935686043s|801cade07abe9db2|312|rds|vector|||297.665||
prospect_diagram_file|stem|9eabfc8e8a45179b|22f8d66ca39c7891|14bdd7014ea8a33e|1864801271|thesis-documents/figures/prospect_diagram_general.png|t19082.7908098518s|af8696e0864dcf0e|53173|file|vector|||1.857||
prospect_diagram_kt_file|stem|10d906f60d763fbc|029bd621f5ae189a|14bdd7014ea8a33e|-1697152456|thesis-documents/figures/prospect_diagram_kt.png|t19083.0257979483s|6149f43858e6e67f|64397|file|vector|||1.58||
sbg_demo_figure|stem|4e6ffe07d10ba260|2d80156c94279f6f|f4b2a981320ac2de|1899067412||t19083.7804163299s|da06bd3b3470285d|42431|qs|vector|||0.37||
sbg_demo_figure_file|stem|9c58138ad946f6a7|1cd808000f9b7f81|a78c7fc3ff2750d7|-361592394|thesis-documents/figures/sbg_demo_figure.png|t19083.7857722734s|c41a8c1cfbfe8b9c|109019|file|vector|||0.52||
kt_post_approx_figure|stem|e7afe1a03f05e6f2|b013b8fb3ee3e51a|48870c6012344319|287075362||t19084.0262177365s|6b2f59ae6c03e896|140615|qs|vector|||0.351||
kt_post_approx_figure_file|stem|c38f576ceb6ff467|3c2ab2023c72e805|11a75f7efa76cdca|-425075172|thesis-documents/figures/kt_post_approx_figure.png|t19084.0278953962s|29f2c4dc944661e8|180488|file|vector|||0.532||
sbg_sim_posterior_summary_data|stem|5a11f7abb95692b5|fd450e618253a10f|562bfbbc2c33371d|453201639||t19084.6051542845s|1eaf17143371277d|2997|rds|vector|||0.995||
sbg_sim_parameter_recovery_figure|stem|395c30953a2b6f1f|fca6c9f8120c34a3|4c82be06f646c051|-1090435850||t19084.6496580421s|2a1141e9dec68837|87231|qs|vector|||0.463||
sbg_sim_parameter_recovery_figure_file|stem|f2683223d4b60a8f|b1c800e99396ee3b|6cb7846740c80d22|1213945750|thesis-documents/figures/sbg_sim_parameter_recovery_figure.png|t19084.6496610341s|cef49bedf6efd4d9|208848|file|vector|||0.225||
model_definition_table|stem|aef5e9f0e4cbdcfa|d8a180e3cef6a4ea|ffd90f1821fb7d23|-1837477853||t19084.750275537s|92fa6a899934c31c|2157|qs|vector|||0.384||
model_definition_table_file|stem|88495495b02300dc|e071a4bf5cfdc3ac|f9e290e0cf0ccd00|955144652|thesis-documents/figures/model_definition_table.png|t19084.7503027762s|26067fb0ce54b148|40640|file|vector|||5.511||
pp_choices_cput_gamma_reparam_bernoulli_logit|stem|175956c1276a09c9|b30892bd18f8e601|b1590fab25553bf9|2072155737||t19084.8166019341s|84985a662965cc84|8865|qs|vector|||7.575||
pp_choices_sborg_gamma|stem|130f42500c42d3a5|8f1f6f45aa9c7b98|d971f8a7b2e757d6|1414518352||t19084.8169529547s|ffee7cfafef3c222|8834|qs|vector|||7.652||
pp_choices_sborg_ra_reparam_bernoulli_logit|stem|b1e9a08e3201d10d|4d9b6d025fb5d3b9|fe42ad1f70b8f48d|143801008||t19084.8170703481s|29918ffd79453fd4|8852|qs|vector|||7.575||
pp_choice_accuracy_data|stem|51244266e7224563|937fdddf26231ddd|02340aa23b81f919|-454446550||t19084.8296512954s|7109262deedf9325|229|qs|vector|||0.581||
sbg_fit_file_sborg_ra_tau_gamma|stem|c21fb253ed386797|f99aabd8d5698934|ef46db3751d8e999|888041207|stan-files/sborg_ra_tau_gamma.stan|t19085.9492992935s|35c24f88332c5dfb|5146|file|vector|||0||
sbg_fit_file_sborg_ra_gamma|stem|5e63ff1700bbba47|4cfb96b77e18b7a7|ef46db3751d8e999|-596181373|stan-files/sborg_ra_gamma.stan|t19085.9488690949s|3ed0d12d2ee4a1d7|4897|file|vector|||0||
sbg_fit_file_sborg_tau_gamma|stem|abf4376253719f1c|8a91e0f6cc34cf8a|ef46db3751d8e999|-594712140|stan-files/sborg_tau_gamma.stan|t19085.9498678849s|91e1749a5c384182|4875|file|vector|||0||
sbg_fit_file_sborg_tau|stem|394ddb1c5f9d98c5|b86cf6e222d5f5ad|ef46db3751d8e999|1764122504|stan-files/sborg_tau.stan|t19085.949959811s|b0350b1df04ae0e9|3376|file|vector|||0||
sbg_fit_file_sborg_ra_tau|stem|4e65497da91a6188|0ca2d586cd382011|ef46db3751d8e999|-1911900777|stan-files/sborg_ra_tau.stan|t19085.9494580188s|60d37ef9683352ab|3647|file|vector|||0||
sbg_demo_softmax_figure|stem|b57d6fbb3e3d1db6|bba528a40169049e|55e6cea4322f00c9|556848792||t19085.9505968345s|2c5aa368e0df0cf0|45437|qs|vector|||0.508||
sbg_fit_file_sborg_ra|stem|0cdb9cd7370279d2|6f816ad145c48878|ef46db3751d8e999|3921621|stan-files/sborg_ra.stan|t19085.9496221842s|16d667af8223f96a|3449|file|vector|||0||
sbg_demo_softmax_figure_file|stem|0e34515bfac1b217|b6bec99d58821bbf|9757e12b36994e36|-361261419|thesis-documents/figures/sbg_demo_softmax_figure.png|t19085.9505993935s|f77a0b8f34ebebe8|181280|file|vector|||0.205||
sbg_fit_mcmc_sborg_ra_tau_gamma|stem|bd26e98985dbd86b|12ec0c0dad978d0b|ee01da1410ff04bf|-1166433970||t19085.9595122869s|444097b906bc222d|117063540|qs|vector|||767.999||
sbg_fit_mcmc_sborg_ra_gamma|stem|7548e935a0818576|1c597e723130bd17|ce655dc4c83992f2|997085281||t19085.9659522762s|c0525a54511e2879|81689675|qs|vector|||554.311||
sbg_fit_mcmc_sborg_ra|stem|c30000ba0a474550|ec5ed1e62135550a|bc653b98d67925f0|912403439||t19085.9687890548s|45f505d2611c5149|69581855|qs|vector|||243.197||
sbg_fit_mcmc_sborg_tau_gamma|stem|a5e0550ed1597260|356c50bddc75ca84|2470f3ec0a845d96|-2042432744||t19085.9760105285s|fab9f6a2e573a065|82433432|qs|vector|||621.815||
sbg_fit_mcmc_sborg_tau|stem|ab853cfaf12c88e4|1b18ed9e6f89dd9f|5930debebba51887|-823187184||t19085.9784138934s|5dbadb6f7a70b7a6|69071390|qs|vector|||205.865||
sbg_fit_mcmc_sborg_ra_tau|stem|1c181cab2278dba7|bc71d0ac3a255ab1|09756749c38f02dd|1026356841||t19085.9949998453s|18e7ed6a72f2b5f3|81943696|qs|vector|||1431.225||
pp_choices_sborg_ra_tau_gamma|stem|98e686fb3d18d7f3|7604b0cdf627e047|7d3948dac2784675|1565678626||t19085.9951042842s|17c2ec2a237a4e6a|8886|qs|vector|||8.98||
sbg_stanfit_sborg_ra_tau_gamma|stem|99ea31e8ea64a01d|eff3a7b08b9c44e8|9e2e8a41f7cb1afd|730126684||t19085.995862967s|5403add227472560|96506506|rds|vector|||31.788||
sbg_fit_draws_sborg_ra_tau_gamma|stem|a5a6eba045907a8b|675b67a36bbbdea7|34eae3b08705d4ce|-708421175||t19085.9959602868s|ed67d63ea37a030f|363050475|fst_tbl|vector|||3.795||
sbg_fit_diagnostics_sborg_ra_tau_gamma|stem|6ee49de0a9591125|31292bc87b3b2661|34eae3b08705d4ce|-1015987600||t19085.9959620231s|30c2319f4d14f9ca|355458|fst_tbl|vector|||0.006||
sbg_fit_summary_sborg_ra_tau_gamma|stem|dbcded8e0ac48669|e538ca110c24e8de|f4c902e0af55f080|349305037||t19085.9980245659s|3a71e8276c23a35d|458983|fst_tbl|vector|||178.197||
pp_choices_sborg_ra_gamma|stem|07243b77ba2fab10|80d4edeacbecb918|022667dacba3d1e7|-1899316131||t19085.998116526s|baa7134e89a18f6f|8774|qs|vector|||7.938||
sbg_stanfit_sborg_ra_gamma|stem|c4363256dc3aefdc|2984669f51dd0175|c194fb0e518e8e79|1611359608||t19085.9986955454s|cc348f19779c0ea2|62940175|rds|vector|||30.594||
sbg_fit_draws_sborg_ra_gamma|stem|6d865f30163ddffd|91793705c329eb76|2f4c8ec5dc52f696|-69242895||t19085.998791422s|dc6a27f8c471beaa|199958717|fst_tbl|vector|||4.029||
sbg_fit_diagnostics_sborg_ra_gamma|stem|9f3230a1eca451ae|f377b9cfb8769914|2f4c8ec5dc52f696|2029867267||t19085.9987924217s|3bb8fbf6fd9db18a|394548|fst_tbl|vector|||0.001||
sbg_fit_summary_sborg_ra_gamma|stem|023a769d80468be4|ac665feb12bbb1b4|f57665a29baa4a9a|2020241274||t19086.0006879914s|b502276ecd04e795|479440|fst_tbl|vector|||163.772||
sbg_fit_draws_sborg_ra|stem|5381d8249bb30ea3|483a6adc8e147463|f7a7e3f08d848002|-2119460535||t19086.0007713238s|1bba3f5cc6262a35|192414161|fst_tbl|vector|||3.635||
sbg_fit_summary_sborg_ra|stem|2e21acbfdb5cc049|68e157846dc2b7b5|55986c8743717424|754814205||t19086.002692785s|c2fad7a5694da9e4|474182|fst_tbl|vector|||165.931||
sbg_fit_diagnostics_sborg_ra|stem|a8dac128c95cb7bf|6af0faf907cb3306|f7a7e3f08d848002|1464546851||t19086.002692862s|2ebd96112a0a2741|356630|fst_tbl|vector|||0.001||
pp_choices_sborg_ra|stem|5d7e4ddf29018f70|2e7d54afbec2c902|bcab0c1e4c32b0bb|146836156||t19086.0027851644s|3fa8768de054b60b|8874|qs|vector|||7.972||
sbg_stanfit_sborg_ra|stem|a5be54481f6127cd|52e8d6d137e7c843|0a33bfba8fbdbe60|682602750||t19086.003357817s|03b5a009ee5a9de4|51938656|rds|vector|||29.727||
sbg_fit_draws_sborg_tau_gamma|stem|7f388eb72b6aff06|61e2ffafdaa85114|4f4cae49a15dd583|-605478446||t19086.0034401751s|5d9c8fc63f11cc63|204976512|fst_tbl|vector|||3.767||
pp_choices_sborg_tau_gamma|stem|56f41663aa6588c5|92a738f70aaa87f6|cfb882c37c46a61b|1509813609||t19086.0035516884s|582e5961cc742485|8855|qs|vector|||9.554||
sbg_stanfit_sborg_tau_gamma|stem|c61f92a6f69546dd|116efadc729da035|2c695cc9b8e32ec1|-300357909||t19086.0041474097s|16fc3e915173f538|64320814|rds|vector|||31.641||
sbg_fit_summary_sborg_tau_gamma|stem|cac28d27600f822f|26d17cf8423c94b5|631de2b4eb2389d4|736972441||t19086.0060879309s|956bc90b7a127b3c|483273|fst_tbl|vector|||167.623||
sbg_fit_diagnostics_sborg_tau_gamma|stem|8b6bb0992163af25|16f897e144c23a5e|4f4cae49a15dd583|-1633440621||t19086.0060880085s|7a3999e8a6d253f7|369174|fst_tbl|vector|||0.001||
sbg_fit_draws_sborg_tau|stem|4f623395b9aec61a|7289e26e87c5e1ba|063b19361db4759e|1280677408||t19086.0061701379s|cac86ac82240ed27|189738344|fst_tbl|vector|||3.499||
pp_choices_sborg_tau|stem|b5ab4800626d5e6c|47280e4ee188bfdb|178ff6edcd281e88|-1590251565||t19086.0062957596s|110e2c14b81fa0bb|8851|qs|vector|||10.772||
sbg_fit_diagnostics_sborg_tau|stem|6155ec52d5aad920|ba3d2930a856d7e8|063b19361db4759e|1341414379||t19086.0062958275s|49c544fd11db6551|354787|fst_tbl|vector|||0.001||
sbg_stanfit_sborg_tau|stem|a70df5d6d4dd0a2f|c671285f39496669|d17575a4fc8c53cf|-1482556398||t19086.0068942433s|c5a2a32df1f41621|51531814|rds|vector|||32.156||
sbg_fit_summary_sborg_tau|stem|47ae5f0d72aae913|867ce0e6cee48242|485f712fc4c30b32|73602146||t19086.0091891945s|a7cf71b97e9da4df|476648|fst_tbl|vector|||198.245||
sbg_fit_summary_sborg_ra_tau|stem|19038be62136bc32|4195e63f94116ea7|a15f42c34124c789|-851864248||t19086.0113752689s|f84335ce3da0503f|486394|fst_tbl|vector|||188.866||
pp_choices_sborg_ra_tau|stem|b93ff3bd17c51fe5|b4a628f8b96ff2e2|05e84a584ace2a0c|-1413088266||t19086.0114913125s|3fa8768de054b60b|8874|qs|vector|||10.02||
sbg_stanfit_sborg_ra_tau|stem|b1059e43fc8f5a54|072324a75b0925e7|89b594e75755cd93|-791520223||t19086.0120993115s|95fbbcc015db154a|62990538|rds|vector|||32.354||
elpd_looic_model_evidence_data|stem|f10ec29b2b886e06|5010a15bca7451c1|9b4d652735368d07|395574895||t19086.0121792291s|11016194afa2c5c5|297|qs|vector|||2.37|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
sbg_fit_diagnostics_sborg_ra_tau|stem|2f1be917b924c3bb|ec5cfdeb42e4f56e|9716599f0b6b8729|1393257581||t19086.0121792971s|c13046d1220059d2|379681|fst_tbl|vector|||0.001||
sbg_fit_draws_sborg_ra_tau|stem|98977cdf1950ec4d|d8779e829980cbd4|9716599f0b6b8729|-1990550105||t19086.0130873599s|6fd50c5c1b4308e6|204320529|fst_tbl|vector|||1.49||
bridge_error_sborg_ra_tau_gamma|stem|05c9958019535f30|3e9fe5419782b180|9d719a71bb840ce2|518793962||t19086.0172744396s|09ba59ab403de298|314|rds|vector|||359.722||
bridge_error_sborg_ra_gamma|stem|629522ad7fe8637e|090c0418372f2f08|d775fa68b0535fbd|701557363||t19086.0213215096s|2619409bad75bd73|324|rds|vector|||347.845||
bridge_error_sborg_ra|stem|d9c185c937c9ef4e|56caee7e4e9a8057|8410b260bccdeb95|-2133279254||t19086.0232629887s|8729b3dc109d06c6|313|rds|vector|||165.78||
bridge_error_sborg_tau_gamma|stem|8ff267ac9b56e3d4|bbe7efa8e84ca08d|9f3b51a90a84dd88|443231153||t19086.0269205111s|b1e85e08060e9f38|321|rds|vector|||314.137||
bridge_error_sborg_tau|stem|127b8a5a53c14ddb|d4baa30001d9fc49|998950a59c27b27b|118814921||t19086.0284817414s|c98679baf4c2e099|315|rds|vector|||133.115||
bridge_error_sborg_ra_tau|stem|8436b7d11b4a2b9f|2e1991e2e04c7972|d9c122cc51eb3bc6|1602844256||t19086.0354413806s|29b7562759c60885|336|rds|vector|||599.377|logml could not be estimated within maxiter, rerunning with adjusted starting value. Estimate might be more variable than usual.|
population_posterior_plot|stem|fdee905232759da6|e42e9dca68d31776|cf71964697ca2f37|-1737924439||t19086.036180678s|e9c5a41b381dc1a3|452113|qs|vector|||1.011||
population_posterior_plot_file|stem|341d6dd718e549f7|d1e2ba40ee7b5b16|488d9cbf35c08943|1424416364|thesis-documents/figures/population_posterior_plot.png|t19086.0361869062s|8a35ebf3bb3867a8|430077|file|vector|||0.517||
log_bayes_factor_tau_gamma_over_ra_tau|stem|a4107bd16852bacc|4d0b9b5b45312355|5f886537d30f29ec|-1411203499||t19086.0361911841s|5447202e06fd19c7|241|qs|vector|||0.366||
marginal_likelihood_model_evidence_data|stem|843ec898c475b07c|4774df56f1ad6b9f|cdc2d3da9174c7e2|-1763973282||t19086.0361912722s|46ace1042b524c6b|234|qs|vector|||0.004||
model_fit_summary_table|stem|e10f03214f318595|7e8b26b1c3872211|08e95a7f01e5c434|1247942158||t19086.0361935185s|b15925a19604744c|2970|qs|vector|||0.19||
model_fit_summary_table_file|stem|c818fdba5c84a4c9|d1e9cc2be418391a|19722ec7c3663e81|-514790647|thesis-documents/figures/model_fit_summary_table.png|t19086.0362210893s|30408db740529530|146648|file|vector|||5.51||
cput_softmax_mu_gamma_hdi|stem|9ee7c5c02b638b91|bc266a8d5f1383ac|8364428b3752d737|1256822083||t19086.0758878533s|8fcb0666863d3c08|92|qs|vector|||2.462||
kt_problems|function|32ab782a8da28f3f||||||||||||||
sbg_summarize_mh_posterior|function|914910546a2e48f4||||||||||||||
sbg_summarize_stan_posterior|function|0bd9b7eda3344662||||||||||||||
tar_bookdown_deps|function|34a1d95e648973f0||||||||||||||
sborg_model_comparison|object|c4b980e7dc88e45a||||||||||||||
sborg_parameter_recovery|object|949065a1798797ab||||||||||||||
thesis_figures|object|ad46b583a95f2f5d||||||||||||||
get_cu|function|f5911189317d21ad||||||||||||||
get_cu_choice_prob|function|5172f8c0406f505f||||||||||||||
get_pp_choices|function|103c54e7c038a658||||||||||||||
generate_kt_post_approximation_plot|function|39618d7278ec020e||||||||||||||
generate_parameter_recovery_plot|function|792df94078468b1e||||||||||||||
thesis_document|object|3dee4393a0a23d6d||||||||||||||
.Random.seed|object|8aa117767ab4dd53||||||||||||||
gen_prospct|function|33918c4c4ce37976||||||||||||||
generate_model_table_df|function|55f87d41ec473fc2||||||||||||||
gen_option|function|85ce66a506265645||||||||||||||
get_avg_pp_choice_accuracy|function|ca00fdeb7fa37e43||||||||||||||
summarize_elpd_looic_evidence|function|9b29c165957d58c9||||||||||||||
sbg_process_raw_data|function|7120d6687a6d1b31||||||||||||||
"%|||%"|function|031bda8ec980931b||||||||||||||
sborg_parameter_estimation|object|96d8c29abfa3cb48||||||||||||||
cmdstanr_to_rstan|function|e63d108f999d72dc||||||||||||||
get_bridge_error|function|e7e72784b1d5341a||||||||||||||
kt|object|d103038119acff1d||||||||||||||
generate_population_posterior_plot_individual|function|b3fa73cd73de4958||||||||||||||
summarize_marginal_likelihood_model_evidence|function|810c1e821c136c2e||||||||||||||
render_prospect_figure|function|fe16f603d04ac39a||||||||||||||
tar_render_paths|function|9fc7025fc57efcac||||||||||||||
sbg_read_data|function|2008937b44d9304f||||||||||||||
preprocess_choice_data|function|bce6b75251cbb371||||||||||||||
sborg_task_data|object|3616052643c0b556||||||||||||||
sbg_gen_possible_prospects|function|12c039a8a0dcf222||||||||||||||
format_processed_sborg_data_stan|function|01e3822c5012ef8b||||||||||||||
kt_proportion_choice_data|function|dad88092ac91bcd4||||||||||||||
sbg_summarize_simulation_data|function|dd3c31a11abe933e||||||||||||||
tar_render_book_command|function|d66820fae148c5ac||||||||||||||
calc_posterior_likelihood|function|1fb5bfeaba5aa4be||||||||||||||
simulate_kt_prospects|function|6b40841807fc210e||||||||||||||
simulate_sbg_prospects|function|61db23cab720b4e0||||||||||||||
generate_sbg_sim_parameter_recovery_figure|function|9036f5aa2c08da82||||||||||||||
generate_model_flextable|function|a52223e6d7139b1f||||||||||||||
generate_model_fit_summary_table|function|38d8dd9d878f15b1||||||||||||||
generate_sbg_demo_prospect_figure|function|b81e78a56b062870||||||||||||||
generate_sbg_demo_softmax_figure|function|5e5b7a6dd36c5bef||||||||||||||
generate_pp_choice_accuracy_table|function|e283598dad63fdd7||||||||||||||
generate_population_posterior_plot|function|c1b8d0d09c67a6d8||||||||||||||
tar_render_book_run|function|c5d06185b4f67360||||||||||||||
tar_render_book|function|284cf2184d55f446||||||||||||||
sample_posterior_gamma|function|d8cfbded78aa5359||||||||||||||
sborg_sample_metropolis_hastings|function|09e42a64e3a556ae||||||||||||||
thesis|stem|31fb8451e48560d6|9df44b48c20aba88|510e1087b6926908|-2055002559|thesis-documents/_thesis/index.html*thesis-documents/_thesis/trattner-masters-thesis.pdf*thesis-documents/_thesis/trattner-masters-thesis.docx*thesis-documents|t19086.0786480309s|aadf61ddae81103a|28305638|file|vector|||26.532||
