name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
sborg_files|stem|6d2c9a03f819a015|0049700d47b4a114|c3b5fc02cdc369c1|-754402697|data/nonpd/Subject n1/archive/nonpd.sborg.1.nosessionid.2018-10-11T09_34_59.txt*data/nonpd/Subject n1/nonpd.sborg.1.nosessionid.2018-10-11T09_35_46.txt*data/nonpd/Subject n10/nonpd.sborg.10.nosessionid.2018-10-23T10_24_34.txt*data/nonpd/Subject n11/nonpd.sborg.11.nosessionid.2018-10-23T13_59_00.txt*data/nonpd/Subject n12/nonpd.sborg.12.nosessionid.2018-10-24T14_10_34.txt*data/nonpd/Subject n13/nonpd.sborg.13.nosessionid.2018-10-25T08_50_54.txt*data/nonpd/Subject n14/nonpd.sborg.14.nosessionid.2018-10-29T18_17_23.txt*data/nonpd/Subject n15/nonpd.sborg.15.nosessionid.2018-10-30T08_51_14.txt*data/nonpd/Subject n16/nonpd.sborg.16.nosessionid.2018-11-01T08_50_57.txt*data/nonpd/Subject n17/nonpd.sborg.17.nosessionid.2018-11-05T09_16_50.txt*data/nonpd/Subject n18/nonpd.sborg.18.nosessionid.2018-11-05T13_42_03.txt*data/nonpd/Subject n19/nonpd.sborg.19.nosessionid.2018-11-08T08_37_23.txt*data/nonpd/Subject n2/nonpd.sborg.2.nosessionid.2018-10-15T09_44_45.txt*data/nonpd/Subject n20/nonpd.sborg.20.nosessionid.2018-11-13T09_16_44.txt*data/nonpd/Subject n21/nonpd.sborg.21.nosessionid.2018-11-14T13_26_44.txt*data/nonpd/Subject n22/nonpd.sborg.22.nosessionid.2018-11-15T08_48_33.txt*data/nonpd/Subject n23/nonpd.sborg.23.nosessionid.2018-11-21T14_19_48.txt*data/nonpd/Subject n24/nonpd.sborg.24.nosessionid.2018-12-06T11_20_57.txt*data/nonpd/Subject n25/Subject 25/nonpd.sborg.25.nosessionid.2019-01-31T15_59_25.txt*data/nonpd/Subject n25/nonpd.sborg.25.nosessionid.2019-01-31T15_59_25.txt*data/nonpd/Subject n26/nonpd.sborg.26.nosessionid.2019-02-01T09_43_43.txt*data/nonpd/Subject n27/nonpd.sborg.27.nosessionid.2019-02-06T10_47_38.txt*data/nonpd/Subject n28/nonpd.sborg.28.nosessionid.2019-02-12T09_29_38.txt*data/nonpd/Subject n29/nonpd.sborg.29.nosessionid.2019-02-19T08_44_56.txt*data/nonpd/Subject n3/nonpd.sborg.3.nosessionid.2018-10-15T14_33_04.txt*data/nonpd/Subject n30/nonpd.sborg.30.nosessionid.2019-02-25T13_20_21.txt*data/nonpd/Subject n31/nonpd.sborg.31.nosessionid.2019-03-01T13_51_29.txt*data/nonpd/Subject n32/nonpd.sborg.32.nosessionid.2019-03-04T14_05_40.txt*data/nonpd/Subject n33/nonPD.sborg.33.nosessionid.2019-03-07T08_55_23.txt*data/nonpd/Subject n34/nonpd.sborg.34.nosessionid.2019-03-07T15_02_03.txt*data/nonpd/Subject n35/nonPD.sborg.35.nosessionid.2019-03-19T08_35_23.txt*data/nonpd/Subject n36/nonpd.sborg.36.nosessionid.2019-04-01T13_51_45.txt*data/nonpd/Subject n37/nonpd.sborg.37.nosessionid.2019-05-15T15_54_45.txt*data/nonpd/Subject n38/nonpd.sborg.38.nosessionid.2019-05-31T09_37_06.txt*data/nonpd/Subject n39/nonpd.sborg.39.nosessionid.2019-05-31T13_31_50.txt*data/nonpd/Subject n4/nonpd.sborg.4.nosessionid.2018-10-16T09_51_25.txt*data/nonpd/Subject n40/nonpd.sborg.40.nosessionid.2019-06-24T09_20_37.txt*data/nonpd/Subject n41/nonpd.sborg.41.nosessionid.2019-06-28T08_42_14.txt*data/nonpd/Subject n42/nonpd.sborg.42.nosessionid.2019-07-01T07_58_17.txt*data/nonpd/Subject n43/nonpd.sborg.43.nosessionid.2019-07-05T11_22_31.txt*data/nonpd/Subject n44/nonpd.sborg.44.nosessionid.2019-08-16T11_54_45.txt*data/nonpd/Subject n45/nonpd.sborg.45.nosessionid.2020-09-15T12_45_24.txt*data/nonpd/Subject n5/nonpd.sborg.5.nosessionid.2018-10-17T09_37_45.txt*data/nonpd/Subject n6/nonpd.sborg.6.nosessionid.2018-10-18T09_21_17.txt*data/nonpd/Subject n7/nonpd.sborg.7.nosessionid.2018-10-19T13_09_18.txt*data/nonpd/Subject n8/nonpd.sborg.8.nosessionid.2018-10-22T10_56_59.txt*data/nonpd/Subject n9/nonpd.sborg.9.nosessionid.2018-10-22T14_26_53.txt|t18548.6404050926s|b4ded7fac996bf7d|7578008|file|vector|||0.43||
sborg_read_data|function|2008937b44d9304f||||||||||||||
sborg_raw|stem|0ed37c76c472a291|14ee59edafe1a622|a0ed87da97e1f58b|674464539||t19005.6663868642s|a37674d1f7332eed|566901|qs|vector|||0.719||
sborg_processed|stem|a739f5a782c36bde|82a98b6d1ff082e4|27ee6c7e44f28ffa|676465426||t19005.6664046121s|d8f28e974454ef51|46832|qs|vector|||1.526||
sborg_prospects|stem|871afab2db04cfd0|82dd7c4199ac5bd0|241c31b98f40fa4d|-1793961357||t19005.6785982425s|1e8c839b6a9aff9c|279|qs|vector|||0.493||
sbg_process_raw_data|function|cef469a48709de10||||||||||||||
sborg_task_data|object|be7c45420f9aac1e||||||||||||||
sbg_read_data|function|2008937b44d9304f||||||||||||||
sbg_gen_possible_prospects|function|e4aa6f854e3a18d7||||||||||||||
reports|object|89dca03465e3195b||||||||||||||
sborg_task_metadata|object|facc142be1bf86bb||||||||||||||
main_thesis_word|stem|c5875108a38d511a|67d2fa950c6bb4f5|4745aa592080ea1d|-1474699702|thesis-documents/main.docx*thesis-documents/main.Rmd|t19005.7061970293s|8ff7cd87f8ea5f6d|16344|file|vector|||0.774||
main_thesis_pdf|stem|fd3e3f8ba0553dba|f1ad43d9cf301eb7|4745aa592080ea1d|-1536887771|thesis-documents/main.pdf*thesis-documents/main.Rmd|t19005.7062195202s|f8ca09f4f9daaed0|312620|file|vector|||1.932||
main_thesis_html|stem|49051ca1eb962272|90450da1db7acda7|4745aa592080ea1d|1029134843|thesis-documents/main.html*thesis-documents/main.Rmd|t19005.7062265558s|079f2171a681321f|1061134|file|vector|||0.594||
